{
  "name": "secpack-worker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "npx wrangler d1 migrations apply DB --remote && npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
